spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sem7_ipr2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jpa.repositories.enabled=true

spring.security.oauth2.client.registration.github.client-id= 32bd162e5150f3a08807
spring.security.oauth2.client.registration.github.client-secret= dbaa0a9a8bb8f0218875a82830307d30a65eb729
